<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#54d196</color>
    <color name="colorPrimaryDark">#54d196</color>
    <color name="colorAccent">#54d196</color>
    <color name="ijk_transparent_dark">#77000000</color>
    <color name="colorCityDay">#95777272</color>

    <color name="colorFloatAction">#54d196</color>
    <color name="colorTitleFirst">#72788a</color>
    <color name="colorInfos">#888c98</color>

    <color name="colorDiv">#e2e2e2</color>
    <color name="colorBgF1f1f1">#f1f1f1</color>
    <color name="colorTitleComment">#7d8292</color>
    <color name="colorContentComment">#bdbfc5</color>
    <color name="colorTimeComment">#cbcaca</color>
    <color name="color888c98">#888c98</color>
    <color name="colorText_abb2c8">#abb2c8</color>
    <color name="colorBack60000">#60000000</color>
    <color name="colorWhite60000">#7fffffff</color>
    <color name="white">#ffffff</color>
</resources>
