<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="action_bar_height">48dp</dimen>
    <dimen name="txt_size18">18sp</dimen>
    <dimen name="txt_size16">16sp</dimen>
    <dimen name="txt_size15">15sp</dimen>
    <dimen name="padding10">10dp</dimen>
    <dimen name="padding15">15dp</dimen>
    <dimen name="padding19">19dp</dimen>
    <dimen name="padding20">20dp</dimen>
    <dimen name="padding27">27dp</dimen>
    <dimen name="padding29">29dp</dimen>
    <dimen name="padding31">31dp</dimen>
    <dimen name="video_bottom_height">56dp</dimen>
    <dimen name="txt_size14">14sp</dimen>
    <dimen name="txt_size13">13sp</dimen>
    <dimen name="txt_size12">12sp</dimen>
    <dimen name="header_height">225dp</dimen>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="txt_size21">21sp</dimen>
    <dimen name="top24">24dp</dimen>
    <dimen name="top6">6dp</dimen>
    <dimen name="user_profile_avatar_size">59dp</dimen>
    <dimen name="divHeight">0.5dp</dimen>
    <dimen name="spacing4">4dp</dimen>
    <dimen name="txt_size11">11sp</dimen>
    <dimen name="padding33">33dp</dimen>
    <dimen name="padding32">32dp</dimen>
    <dimen name="height28">28dp</dimen>
    <dimen name="padding14">14dp</dimen>
    <dimen name="padding8">8dp</dimen>
    <dimen name="padding4">4dp</dimen>
    <dimen name="padding50">50dp</dimen>
    <dimen name="padding5">5dp</dimen>
    <dimen name="width6">6dp</dimen>
    <!--254dp 202-->
    <dimen name="video_height">254dp</dimen>
</resources>
