<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppTheme.Transparent" parent="AppTheme">
    </style>


    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="playTheme" parent="AppTheme">
         <item name="android:windowBackground">@android:color/white</item>
    </style>



    <declare-styleable name="Follow">
        <attr name="target" format="reference"/>
    </declare-styleable>

    <style name="AnimationFade">
        <!-- PopupWindow左右弹出的效果 -->
        <item name="android:windowEnterAnimation">@anim/inputodown</item>
        <item name="android:windowExitAnimation">@anim/outdowntoup</item>
    </style>


    <style name="CusRadioStyle" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_height">22dp</item>
        <item name="android:layout_width">55dp</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/tv_angle_radio_seslector</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/txt_size12</item>

    </style>
    <style name="CusPopWindowRadioStyle" parent="Base.Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:button">@null</item>
        <item name="android:background">@drawable/pop_bg_selector</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@drawable/pop_text_color_selector</item>
        <item name="android:textSize">@dimen/txt_size12</item>

    </style>

    <!--banner 原点 -->
    <declare-styleable name="CircleIndicator">
        <attr name="ci_width" format="dimension"/>
        <attr name="ci_height" format="dimension"/>
        <attr name="ci_margin" format="dimension"/>
        <attr name="ci_animator" format="reference"/>
        <attr name="ci_animator_reverse" format="reference"/>
        <attr name="ci_drawable" format="reference"/>
        <attr name="ci_drawable_unselected" format="reference"/>
    </declare-styleable>
</resources>
