<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.smg.luo.smtech_video.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f1f1f1">

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@mipmap/bb"-->
        <!--android:scaleType="centerCrop"/>-->


        <FrameLayout
            android:id="@+id/banner_header"
            android:layout_width="match_parent"
            android:layout_height="231dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/myviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@mipmap/bg_video_top"
                android:layout_gravity="top"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@mipmap/bg_video_bottom"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巴塞罗那FC和多特蒙德足球队"
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/btn_play_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/btn_play_float"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                />

          <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginIcon"
                android:background="@mipmap/login_icon"
                android:layout_marginRight="10dp"
                android:layout_marginTop="31dp"
                android:layout_gravity="right"/>
        </FrameLayout>

        <cn.smg.luo.smtech_video.widget.CircleIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/myviewpager"
            android:layout_marginTop="18dp"
            app:ci_width="6dp"
            app:ci_height="6dp"
            app:ci_animator="@animator/indicator_no_animator"
            app:ci_drawable="@drawable/banner_shape_point_select"
            app:ci_drawable_unselected="@drawable/banner_shape_point_normal"
            app:ci_margin="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="精彩推荐"
            android:textColor="#888c98"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"/>

        <android.support.v4.widget.NestedScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_marginTop="14dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recyclerview_data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent">

            </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
    <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:openDrawer="start">-->

    <!--<include-->
    <!--layout="@layout/app_bar_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<android.support.design.widget.NavigationView-->
    <!--android:id="@+id/nav_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="start"-->
    <!--android:fitsSystemWindows="true"-->
    <!--app:headerLayout="@layout/nav_header_main"-->
    <!--app:menu="@menu/activity_main_drawer" />-->

    <!--</android.support.v4.widget.DrawerLayout>-->
