<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/ditu"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">
            <ImageView
                android:id="@+id/video_photo"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:contentDescription="@string/action_settings"
                android:src="@mipmap/bb"
                android:scaleType="centerCrop"
                android:background="@mipmap/bg_video_item"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="上来看地方上岛咖啡上岛咖啡使得开发商了打上来看"
            android:lineSpacingExtra="0dp"
            android:textScaleX="1.1"
            android:textColor="@color/colorTitleFirst"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingTop="7dp" />

    </LinearLayout>

</RelativeLayout>