<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingTop="19dp"
    android:layout_marginBottom="52dp"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>


