<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cn.smg.luo.smtech_video.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:orientation="vertical">

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:id="@+id/path1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="经济"
        android:background="@android:color/white"/>
    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:id="@+id/path2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="沈阳"
        android:background="@android:color/white"/>

    <TextView
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:id="@+id/path3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="香港"
        android:background="@android:color/white"/>

    <TextView
        android:layout_marginTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEdiaPlay Test"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:id="@+id/path4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="香港"
        android:background="@android:color/white"/>

</LinearLayout>
