<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/btnCommentMore"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:text="@string/txt_comment_more"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/txt_size12"
        android:textColor="@color/color888c98"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divHeight"
        android:background="@color/colorDiv"/>

</LinearLayout>