<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="21dp">
    <TextView
        android:layout_marginLeft="@dimen/padding15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_recommend"
        android:textColor="@color/color888c98"
        android:textSize="@dimen/txt_size16"
        android:layout_marginBottom="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_recommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scrollbars="none"
        />
</LinearLayout>