<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    android:background="@mipmap/ditu"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

    <ImageView
        android:id="@+id/rv_recyclerview_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"

        android:background="@mipmap/bg_video_item"/>

        </RelativeLayout>

    <TextView
        android:id="@+id/rv_recyclerview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一周神球合集C罗重炮VS拉姆塞脚后跟"
        android:textSize="16sp"
        android:lineSpacingExtra="0dp"
        android:textScaleX="1.1"
        android:textColor="@color/colorTitleFirst"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingTop="7dp"/>
    </LinearLayout>
</RelativeLayout>
