<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.smg.luo.smtech_video">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD"></uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Transparent"
            android:screenOrientation="sensor"
            android:configChanges="keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".VideoActivity"
            android:theme="@style/AppTheme.Transparent"
            android:screenOrientation="sensor"
            android:configChanges="keyboardHidden|orientation|screenSize"/>

        <activity android:name=".MediaPlayActivity"
            android:theme="@style/AppTheme.Transparent"
            android:screenOrientation="sensor"
            android:configChanges="keyboardHidden|orientation|screenSize"/>
        <activity android:name=".view.BehaviorActivity"  android:theme="@style/AppTheme.Transparent"/>

        <activity android:name=".activity.DetailActivity"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".activity.DetailCommentActivity"
            android:label="DetailCommentActivity"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>
